.call 
    background: url(../images/call_bg.png) 0 0 no-repeat
    background-size: cover
    margin-top: 120px
    padding-top: 140px
    &_block
        grid-template-columns: repeat(2, 1fr)
        display: grid
        @media screen and (max-width: 1230px)
            width: 90% 
            padding: 0 10px
            margin: 0 auto
        @media screen and (max-width: 925px)
            grid-template-columns: repeat(1, 1fr)
            row-gap: 50px
            & > img 
                margin-right: auto
                margin-left: auto 
        @media screen and (max-width: 605px)
            & > img 
                width: 99%
    &_text
        margin-top: auto
        margin-bottom: auto
        background: url(../images/call_text.png) 20px 50% no-repeat
        background-size: cover
        & > h2 
            font-size: rem(55px)
            line-height: 55px
            letter-spacing: 1.65px
            color: $mainColor
            margin-bottom: 29px
        & > p 
            font-size: rem(18px)
            line-height: 27px
            letter-spacing: 0.36px
            color: $secondaryColor
            margin-bottom: 66px
        & > a 
            font-size: rem(18px)
            line-height: 20px
            color: white
            padding: 20px 35px
            background: $mainColor  
            border-radius: 6px
        @media screen and (max-width: 1230px)
            width: 99%
        @media screen and (max-width: 1230px)
            & > h2 
                & > br 
                    display: none
            & > p 
                & > br 
                    display: none
        @media screen and (max-width: 1110px)
            & > h2 
                font-size: rem(40px)
            & > p 
                font-size: rem(14px)
        @media screen and (max-width: 925px)
            text-align: center
        @media screen and (max-width: 663px)
            & > a 
                font-size: rem(15px)
                padding: 15px 30px
        @media screen and (max-width: 600px)
            & > h2 
                font-size: rem(35px)
            & > p 
                font-size: rem(13px)
                margin-bottom: 40px
        @media screen and (max-width: 404px)
            & > a 
                font-size: rem(12px)
            & > h2 
                font-size: rem(30px)    
        @media screen and (max-width: 360px)
            & > a 
                font-size: rem(10px)
                padding: 12px 25px
            & > h2 
                line-height: 40px
            & > p 
                line-height: 22px
        