.content
    width: 100%
    &_block
        padding-top: 100px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        @media screen and (max-width: 1260px)
            grid-template-columns: repeat(1, 1fr)
            place-items: center
            text-align: center
            & > img 
                margin-left: 100px
        @media screen and (max-width: 695px)
            & > img 
                width: 90%
        @media screen and (max-width: 695px)
            & > img 
                margin-left: 50px
    &_text
        margin-top: 5%
        & > img 
            width: 100px
            margin-top: 40px
        & > h2 
            font-size: rem(60px)
            color: #08090A
            letter-spacing: 1.8px
            margin-bottom: 27px
            & > span
                color: $mainColor
        & > p 
            color: $secondaryColor
            letter-spacing: 0.36px
            font-size: rem(18px)
            margin-bottom: 53px
        & > a 
            font-size: rem(17px)
            padding: 20px 35px
            background: $mainColor
            color: white
            border-radius: 6px
        @media screen and (max-width: 615px)
            & > h2 
                font-size: rem(50px)
                color: #08090A
                letter-spacing: 1.8px
                margin-bottom: 27px
            & > span
                color: $mainColor
            & > p 
                color: $secondaryColor
                letter-spacing: 0.36px
                font-size: rem(15px)
                margin-bottom: 53px
                padding: 0 10px
            & > a 
                font-size: rem(14px)
                padding: 17px 20px
                background: $mainColor
                color: white
                border-radius: 6px
        @media screen and (max-width: 505px)
            & > h2 
                font-size: rem(40px)
                color: #08090A
                letter-spacing: 1.8px
                margin-bottom: 27px
            & > span
                color: $mainColor
            & > p 
                color: $secondaryColor
                letter-spacing: 0.36px
                font-size: rem(15px)
                margin-bottom: 53px
                padding: 0 10px
            & > a 
                font-size: rem(14px)
                padding: 17px 20px
                background: $mainColor
                color: white
                border-radius: 6px
        @media screen and (max-width: 410px)
            & > img 
                width: 90px
            & > h2 
                font-size: rem(30px)
                color: #08090A
                letter-spacing: 1.8px
                margin-bottom: 27px
            & > span
                color: $mainColor
            & > p 
                color: $secondaryColor
                letter-spacing: 0.36px
                font-size: rem(12px)
                margin-bottom: 53px
                padding: 0 10px
            & > a 
                font-size: rem(11px)
                padding: 11px 17px
                background: $mainColor
                color: white
                border-radius: 6px
        @media screen and (max-width: 320px)
            & > h2 
                font-size: rem(25px)
                color: #08090A
                letter-spacing: 1.8px
                margin-bottom: 27px
            & > span
                color: $mainColor
            & > p 
                color: $secondaryColor
                letter-spacing: 0.36px
                font-size: rem(10px)
                margin-bottom: 53px
                padding: 0 10px
            & > a 
                font-size: rem(11px)
                padding: 14px 20px
                background: $mainColor
                color: white
                border-radius: 6px
            
.p2
    font-size: rem(16px)
    color: #08090A
    margin-top: 10px
    & > span 
        color: $mainColor

                
