.for
    padding-top: 134px
    &_heading
        text-align: center
        color: $mainColor
        letter-spacing: 1.65px
        font-size: rem(50px)
        margin-bottom: 66px
        @media screen and (max-width: 360px)
            font-size: rem(40px)
        @media screen and (max-width: 300px)
            font-size: rem(30px)
        
    &_block
        display: grid
        grid-template-columns: repeat(3, 1fr)
        column-gap: 100px
        @media screen and (max-width: 1205px)
            grid-template-columns: repeat(2, 1fr)
            row-gap: 90px
        @media screen and (max-width: 840px)
            column-gap: 40px
            padding: 0 10px
        @media screen and (max-width: 720px)
            grid-template-columns: repeat(1, 1fr)
    &_item
        text-align: center
        & > img
            margin-bottom: 48px
        & > h3 
            font-size: rem(20px)
            margin-bottom: 15px
            color: #08090A
            letter-spacing: 0.66px
        & > p 
            font-size: rem(18px)
            letter-spacing: 0.36px
            color: $secondaryColor
        @media screen and (max-width: 360px)
            & > img
                width: 90%
            & > h3 
                font-size: rem(18px)
            & > p 
                font-size: rem(15px)
        @media screen and (max-width: 300px)
            & > p 
                font-size: rem(13px)