.order 
    padding-top: 120px
    .container 
         @media screen and (max-width: 1150px)
            width: 90%
            padding: 0 10px
    &_block
        display: grid
        grid-template-columns: repeat(2, 1fr)
        & > img 
            margin-right: 44px
        @media screen and (max-width: 1030px)
            & > img 
                margin-right: auto
                margin-left: auto
                transform: translateX(30px)
            text-align: center
            grid-template-columns: repeat(1, 1fr)
        @media screen and (max-width: 650px)
            & > img 
                width: 99%
    &_text
        margin-top: auto
        margin-bottom: auto
        & > h2 
            font-size: rem(50px)
            color: $mainColor
            line-height: 55px
            letter-spacing: 1.65px
            margin-bottom: 29px
        & > p 
            font-size: rem(18px)
            line-height: 27px
            color: $secondaryColor
            letter-spacing: 0.36px
            margin-bottom: 66px
        & > a 
            padding: 20px 35px
            background: $mainColor
            border-radius: 6px
            color: white
        @media screen and (max-width: 650px)
            & > h2 
                font-size: rem(40px)
            & > p 
                font-size: rem(15px)
            & > a 
                font-size: rem(13px)
                padding: 15px 25px
        @media screen and (max-width: 496px)
            & > h2 
                font-size: rem(35px)
                line-height: 40px
            & > p 
                font-size: rem(13px)
                line-height: 24px
                margin-bottom: 40px
            & > a 
                padding: 12px 20px
                font-size: rem(12px)
        @media screen and (max-width: 410px)
            & > h2 
                font-size: rem(30px)
            & > a 
                padding: 10px 17px
                font-size: rem(10px)
        @media screen and (max-width: 326px)
            & > h2 
                font-size: rem(30px)
                line-height: 30px
                & > br 
                    display: none
            & > p 
                font-size: rem(10px)
                line-height: 21px
        @media screen and (max-width: 290px)
            & > h2 
                font-size: rem(20px)