.main
    background: url('../images/main_bg.png') 0 0 no-repeat
    background-size: cover
    .container
        @media screen and (max-width: 1200px)
            width: 100%
    &_block
        padding-top: 140px
        padding-bottom: 140px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        column-gap: 72px
        @media screen and (max-width: 1200px)
            
            grid-template-columns: repeat(1, 1fr)
            row-gap: 20px
            & > img
                width: 523px
                margin-right: auto
                margin-left: auto
        @media screen and (max-width: 535px)
            & > img 
                width: 80%
    &_text
        margin-top: auto
        margin-bottom: auto
        background: url(../images/under_main.png) 0 70% no-repeat
        background-size: cover
        @media screen and (max-width: 1200px)
            margin-bottom: 50px
            text-align: center
            background: url(../images/under_main.png) 300px 70% no-repeat
        & > h2
            font-size: rem(50px)
            color: $mainColor
            letter-spacing: 1.65px
            margin-bottom: 29px
            @media screen and (max-width: 535px)
                font-size: rem(45px)
            @media screen and (max-width: 436px)
                font-size: rem(40px)
            @media screen and (max-width: 355px)
                font-size: rem(35px)
                margin-bottom: 14px
        & > p 
            font-size: rem(18px)
            color: $secondaryColor
            letter-spacing: 0.36px
            margin-bottom: 66px
            @media screen and (max-width: 535px)
                font-size: rem(15px)
                margin-bottom: 55px
            @media screen and (max-width: 436px)
                font-size: rem(13px)
                margin-bottom: 50px
            @media screen and (max-width: 355px)
                font-size: rem(11px)
                margin-bottom: 40px
            @media screen and (max-width: 280px)
                padding: 0 10px
                text-align: center
                font-size: rem(12px)

            
        & > a 
            padding: 20px 35px
            background: $mainColor
            border-radius: 6px
            font-size: rem(17px)
            color: #FFFFFF
            @media screen and (max-width: 535px)
                font-size: rem(15px)
                padding: 17px 33px
            @media screen and (max-width: 360px)
                font-size: rem(13px)
                padding: 15px 30px
            @media screen and (max-width: 280px)
                font-size: rem(11px)
            